{
  "name": "heroku-vless",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "ac040e9f-1b46-4bb6-bdcb-fa4282ec0d44"
    }
  },
  "website": "https://github.com/xhghvv/",
  "repository": "https://github.com/xhghvv/uitwres",
  "stack": "container"
}
